# Vecto

./: .gitignore  LICENSE  README.md  Vecto.sln  Vecto.sln.DotSettings
.github/workflows/: dotnet.yml
UWP/: App.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  Package.appxmanifest  Vecto.UWP.csproj
Vecto.Api/: DependencyInjection.cs  Program.cs  Startup.cs  Vecto.Api.csproj
Vecto.Api/Controllers/: DevController.cs  ItemsController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  SectionsController.cs  TripsController.cs  UsersController.cs
Vecto.Api/Helpers/: TokenHelper.cs
Vecto.Api/Properties/: launchSettings.json
Vecto.Application/: DependencyInjection.cs  Vecto.Application.csproj
Vecto.Application/Helpers/: ReflectionHelper.cs
Vecto.Application/Items/: ItemDTO.cs  ItemMapper.cs
Vecto.Application/Login/: LoginDTO.cs  LoginMapper.cs  LoginValidator.cs
Vecto.Application/Profile/: ProfileDTO.cs  ProfileMapper.cs  ProfileValidator.cs
Vecto.Application/Register/: RegisterDTO.cs  RegisterMapper.cs  RegisterValidator.cs
Vecto.Application/Sections/: SectionDTO.cs  SectionMapper.cs  SectionValidator.cs
Vecto.Application/Trips/: TripDTO.cs  TripMapper.cs
Vecto.Core/: Vecto.Core.csproj
Vecto.Core/Entities/: CD.cd  EntityBase.cs  PackingItem.cs  PackingSection.cs  Section.cs  TodoItem.cs  TodoSection.cs  Trip.cs  User.cs
Vecto.Core/Interfaces/: IRepository.cs  ISection.cs  ISectionItem.cs  IToggleable.cs  IUserRepository.cs
Vecto.Infrastructure/: DependencyInjection.cs  Vecto.Infrastructure.csproj
Vecto.Infrastructure/Data/: AppDbContext.cs  DummyData.cs
Vecto.Infrastructure/Data/Configurations/: SectionConfiguration.cs  TripConfiguration.cs
Vecto.Infrastructure/Data/Repositories/: TripRepository.cs  UserRepository.cs
Vecto.Tests/: Vecto.Tests.csproj
Vecto.Tests/UnitTests/: DummyData.cs
Vecto.Tests/UnitTests/Api/: FakeConfiguration.cs  FakeControllerContext.cs  FakeManagers.cs  FakeValidation.cs  UsersControllerTest.cs
Vecto.Tests/UnitTests/Api/Controllers/: LoginControllerTest.cs  ProfileControllerTest.cs  RegisterControllerTest.cs
Vecto.Tests/UnitTests/Application/Validators/: LoginValidatorTest.cs  RegisterValidatorTest.cs
Vecto.Tests/UnitTests/Helpers/: AssertionExtensions.cs  FakeConfiguration.cs  FakeControllerContext.cs  FakeManagers.cs  FakeValidation.cs
Vecto.UWP/: App.xaml  App.xaml.cs  AppSettings.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  RegisterPage.xaml  RegisterPage.xaml.cs  Vecto.UWP.csproj
Vecto.UWP/Converters/: DateTimeConverter.cs
Vecto.UWP/Helpers/: JsonContent.cs
Vecto.UWP/Pages/: MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
Vecto.UWP/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Vecto.UWP/Pages/Sections/: PackingSectionPage.xaml  PackingSectionPage.xaml.cs  TodoSectionPage.xaml  TodoSectionPage.xaml.cs
Vecto.UWP/Services/: CustomRefitService.cs  IApiService.cs  LoginService.cs  ProfileService.cs  TokenHandler.cs
