<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vecto.Application\Vecto.Application.csproj" />
    <ProjectReference Include="..\Vecto.Core\Vecto.Core.csproj" />
    <ProjectReference Include="..\Vecto.Infrastructure\Vecto.Infrastructure.csproj" />
  </ItemGroup>


</Project>
