<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ab254a0d-e07c-439e-a9b4-fdc59deda2cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vecto.Application\Vecto.Application.csproj" />
    <ProjectReference Include="..\Vecto.Core\Vecto.Core.csproj" />
    <ProjectReference Include="..\Vecto.Infrastructure\Vecto.Infrastructure.csproj" />
  </ItemGroup>


</Project>
